{
  "name": "client-graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "client/graphql/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project client-graphql --web",
  "targets": {}
}
